[tool.poetry]
name = "cabling-bot"
version = "0.8.33"
description = "Cables is a bot that isn't all that smart yet."
keywords = ["discord bot","pycord","python"]
repository = "https://gitlab.com/aria.theater/cables"
readme = "README.md"
authors = ["eli","erin"]
license = "MPL-2.0"

[tool.poetry.urls]
"issues" = "https://gitlab.com/aria.theater/cables/-/issues"

[tool.poetry.dependencies]
python = "^3.9"
virtualenv = "^20.0.26"
py-cord = "^2.2.0"
discord-pretty-help = "^1.3.4"
toml = "^0.10.2"
psycopg = {extras = ["pool"], version = "^3.0.4"}
ring = "^0.9.1"
asyncpraw = "^7.5.0"
requests = "^2.26.0"
NHentai-API = "^0.0.19"
aiocron = "^1.8"
python-dateutil = "^2.8.2"
Jinja2 = "^3.1.1"
PyYAML = "^6.0"
GitPython = "^3.1.27"
hydrus-api = "^3.22.7"
ec2-metadata = "^2.10.0"
aws-secretsmanager-caching = "^1.1.1.5"
PyNaCl = "^1.5.0"
quart = "^0.18.0"
Quart-Discord = {git = "https://github.com/knuxify/Quart-Discord.git", rev = "5b50f2c"}
discord-ext-ipc = {git = "https://github.com/fs86/discord-ext-ipc.git", rev = "8827df2"}

[tool.poetry.dev-dependencies]
pytest = "^5.2"
black = "^21.9b0"
pre-commit = "^2.15.0"
flake8 = "^3.9.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
